[tox]
envlist = py27
sitepackages = False
indexserver = 
    default = http://tools.pacificclimate.org/pypiserver/

[testenv]
deps = 
    -rrequirements.txt
    pytest
commands = {envbindir}/py.test -v --tb=no tests

[testenv:devenv]
basepython = python2.7
usedevelop = True
commands =
